PORT = e-guru-api-test.onrender.com
MONGODB_URI=mongodb+srv://vikumravinayake:Gitlab123@cluster0.28hnd.mongodb.net/AcademyDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=4b55a62d99d0454f43cc6afbcb230c73da9b62434941ffce6bfd19718cf8b6bb6e41db83433fb0a12e6149d0db850664057baa83a4102824eca86dbb88a255ba

REFRESH_TOKEN_SECRET=8d546ca72962b2e493901a4e4f0038e5c47b66dc3564d2946439e07ffb54abeebab609775ddc26bdea0129bd6e30bbaaf7b11910260074986e3bb568fe19be9cz

CLIENT_ID = 274790145668-o97gageb3ra8054ks2alhculqnk2n5h3.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN_API = 1//04-BLQP2weuyxCgYIARAAGAQSNgF-L9IrC4oj1uHenBTIcMhF5gJTvD0lsPiy7FuNFaD8oj5fJ1wEAjTjFfApMfePHG2GnxfUPg

VIKUM_DIR = D:/e-Guru/new/backend-e-guru

